# TFITester

./: pom.xml
src/main/java/com/simulator/: App.java
src/main/java/com/simulator/controller/: SimulationController.java  TfiModule.java
src/main/java/com/simulator/fxComponent/: NumberTextField.java
src/main/resources/fxml/: simulation.fxml
