Manifest-Version: 1.0
Main-Class: com.simulator.App
Class-Path: miglayout-core-4.2.jar javafx-base-13.jar javafx-base-13-win
 .jar RXTXcomm.jar log4j-over-slf4j-1.7.12.jar jcl-over-slf4j-1.7.12.jar
  miglayout-javafx-4.2.jar javafx-graphics-13.jar validation-api-1.1.0.F
 inal.jar spring-web-4.1.8.RELEASE.jar commons-lang3-3.12.0.jar javafx-f
 xml-13-win.jar RXTXcomm.jar tomcat-embed-el-8.0.28.jar logback-classic-
 1.1.3.jar javafx-controls-13.jar spring-aop-4.1.8.RELEASE.jar spring-bo
 ot-starter-jdbc-1.2.7.RELEASE.jar spring-webmvc-4.1.8.RELEASE.jar javaf
 x-fxml-13.jar tomcat-embed-websocket-8.0.28.jar slf4j-api-1.7.12.jar to
 mcat-embed-core-8.0.28.jar spring-tx-4.1.8.RELEASE.jar javafx-controls-
 13-win.jar spring-boot-1.2.7.RELEASE.jar logback-core-1.1.3.jar snakeya
 ml-1.14.jar spring-boot-autoconfigure-1.2.7.RELEASE.jar tomcat-embed-lo
 gging-juli-8.0.28.jar spring-boot-starter-logging-1.2.7.RELEASE.jar jav
 afx-graphics-13-win.jar spring-boot-starter-tomcat-1.2.7.RELEASE.jar sp
 ring-beans-4.1.8.RELEASE.jar spring-context-4.1.8.RELEASE.jar spring-bo
 ot-starter-1.2.7.RELEASE.jar jul-to-slf4j-1.7.12.jar spring-jdbc-4.1.8.
 RELEASE.jar spring-core-4.1.8.RELEASE.jar spring-expression-4.1.8.RELEA
 SE.jar spring-boot-starter-web-1.2.7.RELEASE.jar

